# abo-b2b

./: .gitignore  build.gradle  gradle.properties  pom.xml
.circleci/: config.yml
oracle/: connect.sh  copy.sh  run.sh
oracle/install/: dbsetup.mysqld  jdk.sh  mariadb.sh
src/main/java/cz/abo/b2b/web/bank/: MTLSClient.java
src/main/java/cz/abo/b2b/web/dao/: UnitEnum.kt
src/main/java/cz/abo/b2b/web/importer/xls/controller/: ImportController.java
src/main/java/cz/abo/b2b/web/importer/xls/controller/dto/: FileAttachment.java  PriceListDTO.java
src/main/java/cz/abo/b2b/web/importer/xls/dto/: Item.java
src/main/java/cz/abo/b2b/web/importer/xls/processor/: AbstractSheetProcessor.java  BionebioSheetProcessor.java  CalthaSheetProcessor.java  CountrySheetProcessor.java  ISheetProcessor.java  KServisSheetProcessor.java  MkmPackSheetProcessor.java  NutSheetProcessor.java  ProbioSheetProcessor.java
src/main/java/cz/abo/b2b/web/importer/xls/service/: ProcessorService.java
src/main/kotlin/cz/abo/b2b/web/: Application.kt  MainView.kt  SystemUtils.kt
src/main/kotlin/cz/abo/b2b/web/bank/: BankResponseParser.kt
src/main/kotlin/cz/abo/b2b/web/bank/dto/: Account.kt  Amount.kt  BankTransactionCode.kt  CounterParty.kt  CreditorReferenceInformation.kt  EntryDetails.kt  OrganisationIdentification.kt  References.kt  RemittanceInformation.kt  Root.kt  Transaction.kt  TransactionDetails.kt
src/main/kotlin/cz/abo/b2b/web/component/: StyledText.kt
src/main/kotlin/cz/abo/b2b/web/dao/: BlaDto.kt  JdbcDaoSpringConfig.kt  Product.kt  ProductRepository.kt  Shop.kt  ShopRepository.kt  Supplier.kt  SupplierRepository.kt  User.kt  UserRepository.kt
src/main/kotlin/cz/abo/b2b/web/dao/jdbc/: ProductJdbcRepository.kt  SupplierDetails.kt  SupplierJdbcRepository.kt
src/main/kotlin/cz/abo/b2b/web/import/: HeurekaFeedParser.kt
src/main/kotlin/cz/abo/b2b/web/importer/: HeurekaXMLParser.kt  ProductImporter.kt  Suppliers.kt  SuppliersImport.kt
src/main/kotlin/cz/abo/b2b/web/importer/dto/: ImportSource.kt  ImportSourceType.kt  OrderAttachment.kt
src/main/kotlin/cz/abo/b2b/web/importer/googlesheet/: GoogleSheetParser.kt
src/main/kotlin/cz/abo/b2b/web/importer/impl/: AbstractXMLParser.kt  GoogleXMLParser.kt  HeurekaXMLParser.kt
src/main/kotlin/cz/abo/b2b/web/importer/xls/: ExcelUtil.kt
src/main/kotlin/cz/abo/b2b/web/importer/xls/processor/: AbstractExcelSheetProcessor.kt  AbstractSheetProcessor.kt  AbstractSmallSupplierProcessor.kt  BursikSheetProcessor.kt  DianaSheetProcessor.kt  ExcelUtil.kt  HeurekaXmlFeedProcessor.kt  NetikSheetProcessor.kt  ProbioSheetProcessor.kt  SicajSheetProcessor.kt  WolfberrySheetProcessor.kt  ZeleninaRokytnoSheetProcessor.kt
src/main/kotlin/cz/abo/b2b/web/order/: EmailService.kt  OrderForm.kt
src/main/kotlin/cz/abo/b2b/web/order/dto/: EmailAttachment.kt
src/main/kotlin/cz/abo/b2b/web/security/: ConfigureUIServiceInitListener.kt  CustomRequestCache.kt  SecurityConfiguration.kt  SecurityService.kt  SecurityUtils.kt
src/main/kotlin/cz/abo/b2b/web/security/registration/: RegistrationForm.kt  RegistrationFormBinder.kt
src/main/kotlin/cz/abo/b2b/web/security/users/: DatabaseUserDetailsService.kt  MyUserPrincipal.kt  Tarif.kt  UserDetails.kt  UserRole.kt
src/main/kotlin/cz/abo/b2b/web/security/view/: AbstractLoginView.kt  LoginView.kt  RegisterView.kt
src/main/kotlin/cz/abo/b2b/web/shoppingcart/: ShoppingCart.java  ShoppingCart.kt  ShoppingCartController.java  ShoppingCartItem.kt  ShoppingCartSupplier.kt
src/main/kotlin/cz/abo/b2b/web/state/order/: Order.kt
src/main/kotlin/cz/abo/b2b/web/state/shoppingcart/: ShoppingCart.kt  ShoppingCartItem.kt  ShoppingCartSupplier.kt
src/main/kotlin/cz/abo/b2b/web/view/component/: MathUtils.kt  StyledText.kt  ViewUtils.kt
src/main/resources/: application-live.properties  application.properties  credentials.json
src/main/resources/bionebio/: OL_bio_nebio_01_2025.xlsx  OL_bio_nebio_03_2024.xlsx  OL_bio_nebio_05_2022.xls  OL_bio_nebio_08_2023.xlsx  OL_bio_nebio_12_2021.xls
src/main/resources/caltha/: 2021-10_Objednavkovy_formular_CALTHA.xlsx
src/main/resources/k-servis/: 2023_11_k-servis_ceník_listopad.xlsx  2024_03_k-servis.xlsx  2024_07_k-servis.xlsx  2025_01_k-servis.xlsx  cenik_srpen.xlsx  k-servis_cenik_cervenec2023.xlsx
src/main/resources/mkm/: iPlody_2025_01.xlsx
src/main/resources/orisek/: orisek_01.10.2021.xls  orisek_1.12.2024.xls  orisek_2023_11_01.xls  orisek_2024_03_1.xls  orisek_2024_09_1.xls
src/main/resources/xml/: example.xml
src/test/groovy/cz/abo/b2b/web/bank/: MTLSClientTest.java
src/test/groovy/cz/abo/b2b/web/importer/xls/processor/: AbstractSheetProcessorTest.groovy  AbstractSheetProcessorTest.java  BionebioSheetProcessorTest.groovy  CalthaSheetProcessorTest.groovy  CountryLifeSheetProcessorTest.groovy  DefaultAbstractSheetProcessorTest.groovy  ISheetProcessorTest.java  KServisSheetProcessorTest.groovy  MKMPackSheetProcessorTest.groovy  NutSheetProcessorTest.groovy  ProbioSheetProcessorTest.groovy  ZeleninaRokytnoSheetProcessorTest.groovy
src/test/kotlin/cz/abo/b2b/web/: TestUtils.kt  WebApplicationTests.kt
src/test/kotlin/cz/abo/b2b/web/bank/: BankResponseParserTest.kt
src/test/kotlin/cz/abo/b2b/web/dao/: ProductRepositoryTest.kt  SupplierJdbcRepositoryTest.kt
src/test/kotlin/cz/abo/b2b/web/importer/: GoogleParserTest.kt  HeurekaXMLParserTest.kt
src/test/kotlin/cz/abo/b2b/web/it/: ContextLoadsIT.kt  WebApplicationTests.kt
src/test/kotlin/cz/abo/b2b/web/it/ui/: HomepageIT.kt
src/test/resources/bank/: testTransaction.json  testTransaction2.json  transactions.json
src/test/resources/xml/: google-example.xml  probioExample.xml  svetPloduExample.xml
