buildscript {
    repositories {
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.vaadin.com/vaadin-addons" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management'  version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id "com.vaadin" version "$vaadinVersion"

    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.7.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.20"
    // id "com.gorylenko.gradle-git-properties" version "2.2.4"


}

defaultTasks("clean", "build")

group = 'cz.abo.b2b'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }

}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')

    implementation 'com.vaadin.componentfactory:multiple-select:3.0.1'
    implementation 'org.vaadin.gatanaso:multiselect-combo-box-flow:4.0.0-rc2'

    implementation 'org.vaadin.klaudeta:grid-pagination:2.0.10'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-mail")

    // testImplementation("com.h2database:h2")

    implementation("org.apache.poi:poi:${apachePoiVersion}")
    implementation("org.apache.poi:poi-ooxml:${apachePoiVersion}")
    implementation("org.apache.commons:commons-text:1.9")

    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation ("org.mariadb.jdbc:mariadb-java-client:2.1.2")

    // Security
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    testImplementation 'org.springframework.security:spring-security-test'

    // Google spreadsheet access
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // UI testing
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    testImplementation "org.seleniumhq.selenium:selenium-java:3.14.0"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.0.2"


    testImplementation("org.codehaus.groovy:groovy-all:3.0.9")
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")
    testImplementation("org.mockito:mockito-inline:2.8.47")

    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
   productionMode = true
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
