buildscript {
    repositories {
        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
        mavenLocal()
        mavenCentral()
        maven { url = "https://maven.vaadin.com/vaadin-addons" }
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management'  version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id "com.vaadin" version "$vaadinVersion"
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.41"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.31"
    id "com.gorylenko.gradle-git-properties" version "2.2.4"

}

defaultTasks("clean", "build")

group = 'cz.abo.b2b'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('com.vaadin:vaadin-spring-boot-starter')
    implementation 'org.vaadin.klaudeta:grid-pagination:2.0.10'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-mail")

    // XML Parser
    implementation("org.jsoup:jsoup:1.7.2")

    implementation("com.h2database:h2")

    implementation("org.apache.poi:poi:${apachePoiVersion}")
    implementation("org.apache.poi:poi-ooxml:${apachePoiVersion}")

    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Security
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    testImplementation 'org.springframework.security:spring-security-test'

    // UI testing
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    testImplementation "org.seleniumhq.selenium:selenium-java:3.14.0"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.0.2"


    testImplementation("org.codehaus.groovy:groovy-all:3.0.9")
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")

    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
   productionMode = true
}