vaadin.servlet.productionMode=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mariadb://localhost:3306/b2b
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
#spring.mail.password=
mail.from=asociace.bezobalu.b2b@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=asociace.bezobalu.b2b@gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
